<!DOCTYPE html>
<html>
<head>
<title>Contact me</title>
</head>
<body>
<p> Hi my name is Haley Jones and I am an experienced website developer. I really care about my work and am very
thorough. I will always get my work done in a timely matter and will make sure to communicate back and forth to make sure that I get the site done exactly how you want it! Thank you for taking the time to read this.</p>

<p>
This is an email link:
<a href="mailto:hjones1387@gmail.com">Send mail</a>
</p>

<p>
<b>Note:</b> Spaces between words 
should be replaced by %20 to ensure
that the browser will display the
text properly.
</p>

</body>
</html>	