<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid pink;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: black;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Favorite things to do</th>
    <th>Favorite foods</th> 
    <th>Favorite things about being a mom</th>
  </tr>
  <tr>
    <td>Go to the beach</td>
    <td>Mexican food</td>
    <td>Learning something new everyday</td>
  </tr>
  <tr>
    <td>Listening to music</td>
    <td>Italian food</td>
    <td>Watching them grow into amazing little humans</td>
  </tr>
  <tr>
    <td>Going to shows</td>
    <td>Pizza</td>
    <td>I love laughing with them everyday, they bring such jot
	to my life</td>
  </tr>
</table>
<br>

</body>
</html>
