<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<title>About myself</title>
<style>
p {
    color: white;
    text-align: center;
} 
</style>
</head>
<body>
<h1 style="background-color:DodgerBlue">Getting to know the real me</h1>

<p style="background-color:Violet;">
Hi my name is Haley. I am 30 years old and I am a single mom of 2 beautiful children.My son is 10 years old and my daughter is 2. I love music and going to the beach. I enjoy learning new things and passing it down to my children. I love reading and I really like watching movies. I like action and comedies. Thanks for getting to know me a little more.</p>


<img src="love.jpg"/>


<a href="http://www.google.com">Please click here to go to google ps Haley is the bomb</a>
<a href="new.html">Link to the new html
<h2>Things that I like</h2>

<ul style="list-style-type:square">
  <li>Music</li>
  <li>Tea</li>
  <li>The Beach</li>
  <li>Going to shows</li>
  <li>Movies</li>
</ul>
 </body>
</html>