<!DOCTYPE html>
<html>
<head>
<title>Zoey</title>
</head>
<body>

<h1>My life with Zoey</h1>
<p>My first born, Jonah, was a boy so for 8 years all I knew was just that.. what boys like. Trains
cars, fun little movies etc..simple. Then almost 3 years ago
I had Zoey. Wow is she a ball of fire! She is ALOT of work,
I have never met anyone like her in my whole life. She is
beautiful, smart, funny, witty, STRONG, and has a very
independent personality. I joke around and say that
I would feel completly ok with leaving her in a jungle
by herself for a month and I would come back and see
her leading a pack of tigers! I love her more then anything
and wouldn't change her for the world.</p>

</body>
</html>